Date  Who       Start   Stop    Interruptions  Question  TimeOnTask     Comments
9/6   andywang  09:02   09:05        0           1        3             finish Q1
9/6   andywang  09:05   09:07        0           2        2             finish Q2
9/6   andywang  09:07   09:13        2           3        4             Gao Yuan come to ask me a question,
                                                                        and finish Q3
9/6   andywang  09:13   09:18        0           4        5             read and finish Q4
9/6   andywang  09:18   09:22        1           5        3             drink some water and finish Q5
9/6   andywang  09:22   09:31        0           6        9             think about the problem and finish Q6
9/6   andywang  14:15   14:18        0           7        3             finish Q7
9/6   andywang  14:18   14:35        13          8        4             go to the restroom and then come back 
                                                                        and finish Q8
9/6   andywang  14:35   14:50        0           9        15            finish Q9
9/6   andywang  14:50   15:10        3           10       17            at first I want to use the con expression
                                                                        but I choose to use and expression finally
                                                                        at first I make a mistake in using and expression 
============committing to git: 9/7 21:00 ===================
    
Total Time On Task Q1 (minutes)                  3 
Total Time On Task Q2 (minutes)                  2
Total Time On Task Q3 (minutes)                  4   
Total Time On Task Q4 (minutes)                  5
Total Time On Task Q5 (minutes)                  3
Total Time On Task Q6 (minutes)                  9
Total Time On Task Q7 (minutes)                  3
Total Time On Task Q8 (minutes)                  4
Total Time On Task Q9 (minutes)                  15
Total Time On Task Q10(minutes)                  17
